<!DOCTYPE html>
<html>
    <head>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Tourism.html">Tourism</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="About.html">About</a></li>
            </ul>
        <style>
		ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color: dodgerblue;
}
li a{
    display:block;
    color:black;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
}
li{
    float: left;
}
#div1{
    width: 240px;
    height:300px;
    float:left;
    margin:5px;
    background-color: aquamarine;
    color:blue;
}
#div2{
    width: 240px;
    height: 300px;
    float:left;
    margin:5px;
    background-color: magenta;
    color:green;
}
#div3{
    width: 480px;
    height: 150px;
    float: left;
    margin: 5px;
    background-color: deeppink;
    color:turquoise;
}
#img1{
    float:right;
    border:3px solid greenyellow;
}
#img2{
    float:right;
    border:3px solid red;
}
#div4{
 width: 550px;
    height: 280px;
    float: left;
    margin: 5px;
    background-color:brown;
    color:yellow;
}
#div5{
 width: 550px;
    height: 150px;
    float: left;
    margin: 5px;
    background-color:teal;
    color:orange;
}
footer{
background-color:mediumvioletred;
color:olivedrab;
padding:10px;
text-align: center;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#div1:hover{
    color:tomato
}
#div2:hover{
    color: navy;
}
#div3:hover{
    color: purple;
}
#div4:hover{
    color: fuchsia;
}
#div5:hover{
    color: aqua;
}
		</style>
		</head>
        <body>
            <img id="img1" src="https://i.pinimg.com/originals/5b/b4/a3/5bb4a32f4506ac546dc6c9f906c3d22b.jpg" width="710px" height="500px">
            <div id="div1"><p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.
                </p></div>
                <div id="div2">
                    <p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</p>
                </div>
                <div id="div3">
                    <p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</p>
                </div>
                <img id="img2" src="https://img.veenaworld.com/wp-content/uploads/2021/11/Swiss-Food-Blog.jpg" width="650px" height="500px">
                <div id="div4"><p>
                    Switzerland is famous for its mountains, clocks and its food – especially cheese and chocolates. It's a fantastic place for winter sports. The British Royals love to snowboard in Klosters while skiing in Zermatt gives you fantastic views of the iconic Matterhorn mountain.Rosti. The Swiss answer to potato lakes or hash browns, rosti is the national dish of Switzerland. Thinly slices potatoes are fried in oil. The classic rosti is only potato, but you'll also find eggs, bacon, apple, and cheese mixed in.Switzerland is known for its hard-to-resist cheese dishes, one of the most irresistible being cheese fondue. The classic Swiss fondue is a pot of melted and spiced Swiss cheese (commonly emmental or gruyere cheese) that you dip bread into.Switzerland is also renowned for its cheese, which range in taste from mild and nutty to rich and spicy. Half of Switzerland's milk yield goes into cheese production, and as one of the country's greatest exports, the likes of Gruyere and Emmental are an important part of the Swiss economy.
                </p>
                </div>
                <div id="div5"><p><u><b>Did You Know?</u></b>

                Switzerland has 7000 lakes
                Switzerland is the most innovative country in the world
                Switzerland has the highest peaks in Europe
                Switzerland has the longest tunnel in the world
                Switzerland has the lowest crime rate
                Switzerland has its own Grand Canyon
                Switzerland sundays are a big deal
                Switzerland can't name their child however they want
                Switzerland is the third happiest country in the world
                    </p>
                    </div>
                    
                    </body>
                    
</html>
