<!DOCTYPE html>
<html>
    <head>
	<style>
	table,th,td{
    border:3px solid blue;
}
td{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
}
#row7{
    background-color:lightpink;
}
#row6{
    background-color: lightsteelblue;
}
#row5{
    background-color:lime;
}
#row4{
    background-color:lemonchiffon;
}
#row3{
    background-color: yellow;
}
#row2{
    background-color: lightseagreen;
}
#row1{
    background-color: cyan;
}
#row{
    background-color: aquamarine;
}
footer{
    background-color: hotpink;
    color:lime;
    padding: 10px;
}
li{
    float:left;
}
li a{
    display:block;
    color:green;
    text-align: center;
    padding:14px;
    text-decoration: none;
}
ul{
    list-style-type: none;
    margin: opx;
    padding: 0px;
    overflow: hidden;
    background-color: aqua;
}
	</style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Tourism.html">Tourism</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
        <table>
            <tr id="row">
                <th>Name</th>
                <th>Num of Days</th>
                <th>Price/person</th>
                <th>Includes</th>
                </tr>
                <tr id="row1">
                    <td>Australia</td>
                    <td>15</td>
                    <td>$100 per person</td>
                    <td>Breakfast and Dinner</td>
                </tr>
                <tr id="row2">
                    <td>Mexico</td>
                    <td>10</td>
                    <td>$150 per person</td>
                    <td>Breakfast and Lunch</td>
                </tr>
                <tr id="row3">
                    <td>Spain</td>
                    <td>8</td>
                    <td>$110 per person</td>
                    <td>Lunch and dinner</td>
                </tr>
                <tr id="row4">
                    <td>Argentina</td>
                    <td>12</td>
                    <td>$140 per person</td>
                    <td>Breakfast and Dinner</td>
                </tr>
                <tr id="row5">
                    <td>Portugal</td>
                    <td>11</td>
                    <td>$130 per person</td>
                    <td>Lunch and dinner</td>
                </tr>
                <tr id="row6">
                    <td>India</td>
                    <td>20</td>
                    <td>$115 per person</td>
                    <td>Breakfast and dinner</td>
                </tr>
                <tr id="row7">
                    <td>South Africa</td>
                    <td>18</td>
                    <td>$100 per person</td>
                    <td>Breakfast</td>
                </tr>
        </table>

                <blockquote>Tourism is a social, cultural and economic phenomenon which entails the movement of people to countries or places outside their usual environment for personal or business/professional purposes.</blockquote>
                <blockquote>Tourism offers great opportunities for emerging economies and developing countries. It creates jobs, strengthens the local economy, contributes to local infrastructure development and can help to conserve the natural environment and cultural assets and traditions, and to reduce poverty and inequality.</blockquote>
                <footer>Copyright restricted to Tourism</footer>
                    </body>
</html>